<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style_dashboard.css"> -->
    <title>Shelter - Admin dashboard</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(36, 34, 34);
    font-family: "JetBrains Mono", monospace;
    min-height: 100vh;
    text-align: center;
    justify-content: center;
}

.grid-container {
    background-color: rgb(131, 114, 20);
    top: 0;
    left: 0;
    width: 100%;
    height: 4.25rem;
}

.nav-link {
    text-decoration: none;
}

.nav-link button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  height: 3rem;
  width: 15vh;
  max-width: 25%;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
  font-size: 2.5vh;
  font-weight: bold;
  margin-top: 1vh;
}

.nav-link button:hover {
	transform: translateY(-1px);
    background-color: rgb(179, 170, 170);
    box-shadow: rgba(54, 45, 75, 0.4) 0 2px 4px,rgba(69, 60, 87, 0.3) 0 7px 13px -3px,#98989e 0 -3px 0 inset;
}

.background {
    display: flex;   
    background-color: grey;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    z-index: -1;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0.75;
}

.main-text {
    font-weight: bold;
    font-size: 3rem;
    margin: 3vh;
}

.button-container {
    /* margin-top: 20rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* max-width: 90%; */
    height: 30%;
    max-height: 50%;
    /* margin-top: -10rem; */
    flex-flow: column wrap;
    gap: 3rem;
}

.main button {
    width: 35vh;
    height: 20vh;
    cursor: pointer;
    display: inline-block;
    padding: 1em 2.1em 1.1em;
    border-radius: 3px;
    margin: 8px 8px 8px 8px;
    color: #fbdedb;
    background-color: #fbdedb;
    background: red;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 2.5vh;
    text-transform: uppercase;
    text-align: center;
    -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    border-radius: 15%;
    opacity: 0.8;
}

.footer {
    width: 100%;
    height: 3vh;
    background-color: grey;
    padding-bottom: 3rem;
    font-size: 2.75vh;
    font-weight: 800;
    padding-top: 0.5rem;
}
</style>
<body>
    <div class="grid-container">
        <a class="nav-bar">
            <a class="nav-link" href="/">
                <button class="home">Home</button>
            </a>
            <a class="nav-link" href="/adopt.html">
                <button class="adopt">Adopt</button>
            </a>
            <a class="nav-link" href="/contact.html">
                <button class="contact">Contact</button>
            </a>
        </a>
    </div>
    <div class="background">
        <div class="main">
            <div class="main-text">Which database do you want to edit?</div>
            <div class="button-container">
                <a href="dashboard/to-adopt">
                    <button id="adoptBtn">To adopt database</button>
                </a>
                <a href="dashboard/adopted">
                    <button id="contactBtn">Adopted database</button>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">All rights reserved to Michal Borowski</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
</body>

</html>